<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Денис</title>
</head>
<body>
<img src="image.png" alt="">    

</body>
</html>